<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Yellowtail" rel="stylesheet">
    </head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section>
    <div id="#Profile">
        <h1>Profile</h1>
        <img src="img/Gear4.png">
        <h2>Orchardson Kipkoech</h2>
        <p>A hardworking, self-driven individual passionate about front-end and android development. Seeking a position in a company that gives an opportunity for growth and progression  in both android and front-end development. I have an interest to learn new programming languages that will allow me to build simple to use but appealing websites and apps .</p>

        </div>

    <div id="#About">
        <h1>About</h1>
        <p>I have a passion for all things tech and enjoy solving problems using my coding skills.I enjoy reading fictional and non-fictional books, playing  handball and basketball, travelling, socializing with friends and family. Also I love reading manga's and watching animated movies as some have motivational messages.</p>


        </div>

    <div id="#Skills">
        <h1>Skills</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>ANDROID</p>
        <p>JAVA</p>
        <p>JAVASCRIPT</p>


        </div>

    <div id="#Projects">




        </div>

    <div id="#Contact">




        </div>

    </section>

    </body>
</html>
